<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0-0/axios.js" ></script>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    />
	
	
</head>
<body>
 <section class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Movie Fight
            <span class="icon">
              <i class="fas fa-film"></i>
            </span>
          </h1>
        </div>
      </div>
    </section>

<div class="container">
      <div class="columns">
        <div class="column">
          <div id="left-autocomplete"></div>
          <div id="left-summary"></div>
        </div>

        <div class="column">
          <div id="right-autocomplete"></div>
          <div id="right-summary"></div>
        </div>
      </div>

      <div class="column is-two-thirds notification is-primary tutorial" style="margin-left: 150px;">
        <h1 class="title">Search For a Movie on Both Sides</h1>
        <p class="subtitle">We will tell you which one is best !!!</p>
      </div>
    </div>
<script src="utils.js"></script>
<script src="autocomplete.js"></script>
<script src="movieComparison.js"></script>

</body>

</html>
